@media only screen and (max-width:800px) {
    .card-body {
        padding: 0;
    }
    table {
        display: grid;
        grid-template-rows: auto;
        position: relative;
        /* border-top: 1px solid ; */
    }
    thead {
        display: none;
    }
    tbody {
        height: auto;
        // max-height: 55vh;
    }
    tfoot {
        height: auto;
        grid-row-start: 1;
        tr {
            th {
                position: relative;
                display: block;
                // padding: .4rem .5rem .4rem 40%;
                border-right: 0 none;
            }
        }
    }
    tr {
        display: grid;
        border-bottom: 2px solid rgba(0, 0, 0, .35);
    }
    tbody tr:nth-child(odd) {
        background: #fff;
    }
    tbody tr:nth-child(even) {
        background: #2B5162;
        color: #fff;
    }
    td {
        position: relative;
        display: block;
        padding: .4rem .5rem .4rem 40% !important;
        border-right: 0 none;
    }
    td:before {
        content: attr(data-campo);
        background: rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        min-width: 37%;
        padding-left: .5rem;
        line-height: 1.8;
        max-width: 37%;
        white-space: pre-wrap;
    }
    td:nth-child(even) {
        background: rgba(0, 0, 0, .2);
    }
}